# Avalanche

./: README.md  sh.exe.stackdump
Avalanche/: Avalanche.sln
Avalanche/Avalanche/: Avalanche.csproj  Program.cs  Startup.cs  appsettings.json
Avalanche/Avalanche/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Avalanche/Avalanche/Data/: ApplicationDbContext.cs
Avalanche/Avalanche/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180401004139_cleaner.Designer.cs  20180401004139_cleaner.cs  20180401032009_mrsupersupercleaner.Designer.cs  20180401032009_mrsupersupercleaner.cs  ApplicationDbContextModelSnapshot.cs
Avalanche/Avalanche/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Avalanche/Avalanche/Models/: ApplicationUser.cs  ErrorViewModel.cs
Avalanche/Avalanche/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Avalanche/Avalanche/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Avalanche/Avalanche/Models/ModelViewDataTables/: PullDataForm.cs
Avalanche/Avalanche/Models/Tables/: Log.cs  Settings.cs
Avalanche/Avalanche/Properties/: launchSettings.json
Avalanche/Avalanche/Services/: APIcaller_Service.cs  DataFromLog.cs  EmailSender.cs  GetDataFromLog.cs  IEmailSender.cs
Avalanche/Avalanche/Views/: _ViewImports.cshtml
Avalanche/Avalanche/Views/Home/: DataLog.cshtml  Index.cshtml  PullDataForm.cshtml
Avalanche/Avalanche/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Avalanche/Avalanche/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Avalanche/Avalanche/wwwroot/css/: site.css
hardwareCode/arduinoMain/: arduinoMain.ino
